<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="houdomo_icons" label="Houdini Icons" icon="MISC_python" help_url="">
    <script><![CDATA[import houdini_icons

def createInterface():
    widget = houdini_icons.iconsWidgetClass()
    return widget
]]></script>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
